{
  "name": "tweakpane-plugin-thumbnail-list",
  "version": "0.3.0",
  "description": "Tweakpane plugin for image thumbnail selection",
  "main": "dist/tweakpane-plugin-thumbnail-list.js",
  "type" : "module",
  "types" : "dist/types/index.d.ts",
  "author": "Don McCurdy <dm@donmccurdy.com>",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "assets": "run-s clean build assets:version assets:zip",
    "assets:version": "node scripts/assets-append-version.js",
    "assets:zip": "zip -x '*types*' -j -r $(node scripts/dist-name.js)-$(cat package.json | npx json version).zip dist",
    "build": "run-p build:*",
    "build:dev": "rollup --config rollup.config.js",
    "build:dts": "tsc --project src/tsconfig-dts.json",
    "build:prod": "rollup --config rollup.config.js --environment BUILD:production",
    "clean": "rimraf dist *.tgz *.zip",
    "format": "run-p format:*",
    "format:scss": "prettier --parser scss --write \"src/sass/**/*.scss\"",
    "format:ts": "eslint --ext .ts --fix \"src/**/*.ts\"",
    "postversion": "git push --tags",
    "prepare": "run-s clean build",
    "prepublishOnly": "npm test",
    "server": "http-server -c-1 -o /test/browser.html",
    "start": "run-p watch server",
    "test": "eslint --ext .ts \"src/**/*.ts\"",
    "watch": "run-p watch:*",
    "watch:sass": "onchange --initial --kill \"src/sass/**/*.scss\" -- npm run build:dev",
    "watch:ts": "onchange --initial --kill \"src/**/*.ts\" -- rollup --config rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.1",
    "@rollup/plugin-typescript": "^8.2.0",
    "@tweakpane/core": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.2.4",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.2.6",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.39.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.49.9",
    "tweakpane": "^4.0.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "tweakpane": "^4.0.0"
  }
}
